html{
    scroll-behavior: smooth;
}
nav{
    position:sticky;
    top:0px;
    background-color: white;
    align-self: normal;
}
ul {
    display:flex;
    justify-content: space-between;
    padding :10px 20%;
}
li{
    list-style: none;
    font-size: 1.2rem;
}
li a{
    text-decoration: none;
    color:black;
}
#aboutMe{
    background-color: red;
    width:80%;
    display:flex;
    padding: 50px 100px;
    border-radius: 20px;
    justify-content: space-between;
}
#aboutMe p{
    font-size: 1.3rem;
    width : 30%;
}
#aboutMe img{
    border-radius: 400px;
    width: 200px;
}
#skill {
    display:flex;
    background-color: white;
    gap:50px;
    padding: 50px 100px;
    width : 80%;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius: 20px;
}
#skill img{
    width:150px;
    height: 150px;
}
#image{
    display:flex;
    flex-direction: row;
    gap:20px;
    justify-content: space-evenly;
}

.img{
    height: 200px;
    width: 100px;
}

.img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
#achievement{
    background-color: grey;
    width:80%;
    display:flex;
    justify-content: space-evenly;
    padding:50px 100px;
    border-radius: 20px;
}
.card{
    background-color: hsl(0, 0%, 71%);
    padding: 10px;
    width: 22%;
    display:flex;
    flex-direction: column;
    gap:20px;
    align-items: center;
    border-radius: 30px;
}
.card img{
    width:100%;
    height: 50%;
    border-radius: 20px;
}
.card p{
    font-size: 1.2rem;
}